org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w39a
yarn_mappings=21w39a+build.12
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18

#Mod properties
mod_version         = 1.2.4
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.18-21w39a
